#include <stdio.h>

int main (){
    int N , M , i , j , sum , value = 0 , temp ;
    scanf("%d",&N);
    
    for (i=1 ; i <= N ; i++){
        scanf("%d", &M);
        sum = 0;
        for (j = 0 ; j <= M ; j++){
            if ((j%7) == 0){
                printf("J : %d\n", j);
                sum += j;
                printf("Sum : %d\n", sum);
            }
            else {
                temp = j;
                while (temp != 0){
                if ((temp % 10) == 7){
                    value = 1;
                    printf("Value looping ke %d : %d\n",j , value);
                }
                else {
                    value += 0;
                }
                temp /= 10;
            }
            if (value = 1){
                printf("J : %d\n", j);
                sum += j;
                printf("Sum : %d\n", sum);
                value = 0;
            }   
            else {
                sum += 0;
            }
        }
           
        }
        printf("%d\n" , sum );
    }
    return 0;
}